# mon-projet-complet

./: pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/pictet/complet/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-k8s.yaml  application.yaml
api-gateway/src/test/java/com/pictet/complet/apigateway/: ApiGatewayApplicationTests.java
filebeat/: filebeat.yml
front/: Dockerfile  angular.json  package-lock.json  package.json
front/src/app/: app.config.ts  app.routes.ts  app.ts
front/src/app/services/: task.service.ts  user.service.ts
front/src/app/tasks/create-task/: create-task.html  create-task.ts
front/src/app/user/: user-add.ts  user.html  user.ts
front/src/app/user/user-detail/: user-detail.html  user-detail.ts
infra/: docker-compose.yml
infra/helm/user-service-chart/: values.yaml
infra/helm/user-service-chart/templates/: NOTES.txt  httproute.yaml
infra/k8s/api-gateway/: deployment.yaml  service.yaml
infra/k8s/kafka/: deployment.yaml  service.yaml
infra/k8s/kafka/zookeeper/: deployment.yaml  service.yaml
infra/k8s/postgres/: deployment.yaml  service.yaml
infra/k8s/redis/: deployment.yaml  service.yaml
infra/k8s/task-service/: deployment.yaml  service.yaml
infra/k8s/user-service/: deployment.yaml  service.yaml
scripts/: test-rate-limit.sh
task-service/: Dockerfile  pom.xml
task-service/src/main/resources/: application-k8s.yml  application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application-k8s.yml  application.yaml
(+41 files in other folders)
